{
  "name": "product",
  "version": "1.0.0",
  "description": "Product Service",
  "main": "index.js",
  "scripts": {
    "start": "npm index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tengku1/microservices.git"
  },
  "author": "Tengku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tengku1/microservices/issues"
  },
  "homepage": "https://github.com/Tengku1/microservices#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "joi": "^17.4.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  }
}
